{
 'accordion':
	 [
		['vl', 'Accordn_'],
		['vl', 'Concrtna'],
	 ],

 'alto_sax':
	 [
		['vl', 'Alto_Sax'],
		['vl', 'Sanborn'],
		['vl', 'BirdAlto'],
		['vl', 'ExprAlto'],
		['vl', 'Desmond'],
		['vl', 'Koz_Alto'],
		['vl', 'Everette'],
		['vl', 'NY_Alto'],
	 ],

 'baritone_sax':
	[
	 ['vl', 'Bari_Sax'],
	 ['vl', 'TiteBari'],
	 ],

 'bass':
	[
	 ['vl', 'ElecBass'],
	 ['vl', 'MotownBs'],
	 ['vl', 'SteinBas'],
	 ['vl', 'FunkBass'],
	 ['vl', 'PickBass'],
	 ['vl', 'SnapBass'],
	 ['vl', 'Thumb_Bs'],
	 ['vl', 'TiteBass'],
	 ['vl', 'JacoBass'],
	 ['vl', 'StratoBs'],
	 ['vl', 'Sticky'],
	 ['vl', 'MuteBass'],
	 ['vl', 'Ac_Bass'],
	 ['vl', 'Juicy_Bs'],
	 ['vl', 'GnarlyBs'],
	 ['vl', 'Moog_Bs'],
	 ['vl', 'Bass1000'],
	 ['vl', 'SmooBass'],
	 ],

 'brass':
	[
	 ['vl', 'Euphnium'],
	 ['vl', 'Tuba'],
	 ],

 'tuba':
	[
	 ['vl', 'Tuba'],
	 ],

 'cello':
	[
	 ['vl', 'Cello'],
	 ['vl', 'SoloCell'],
	 ['vl', 'DrkCello'],
	 ['vl', 'Bow_Bass'],
	 ['vl', 'HiStrEns'],
	 ['vl', 'Pizzicat'],
	 ],

 'clarinet':
	[
	 ['vl', 'Clarinet'],
	 ['vl', 'JazzClar'],
	 ['vl', 'ClsClrnt'],
	 ['vl', 'Bs_Clrnt'],
	 ['vl', 'BrtBsClr'],
	 ],

 'doublereed':
	[
	 ['vl', 'Oboe'],
	 ['vl', 'Eng_Horn'],
	 ['vl', 'SftEngHn'],
	 ['vl', 'Bassoon'],
	 ['vl', 'Flurinet'],
	 ['vl', 'Crumbon'],
	 ['vl', 'Klarina'],
	 ['vl', 'ThaiReed'],
	 ['vl', 'Chanter'],
	 ],

 'drum':
	[
	 ['vl', 'SteelDrm'],
	 ['vl', 'VL_Drums'],
	 ['vl', 'DinoPerc'],
	 ['vl', 'YamSteel'],
	 ],

 'flute':
	[
	 ['vl', 'Piccolo'],
	 ['vl', 'Flute'],
	 ['vl', 'Real_Flt'],
	 ['vl', 'SilvrFlt'],
	 ['vl', 'ClassFlt'],
	 ['vl', 'Nz_Flute'],
	 ['vl', 'VoxFlute'],
	 ['vl', 'AquaFlut'],
	 ['vl', 'OakFlute'],
	 ['vl', 'Bass_Flt'],
	 ['vl', 'PennyWhs'],
	 ['vl', 'TinWhist'],
	 ['vl', 'Flutofon'],
	 ['vl', 'Coca__'],
	 ['vl', 'Ocarina_'],
	 ['vl', 'Lonely'],
	 ['vl', 'Recorder'],
	 ['vl', 'IslePipe'],
	 ['vl', 'SoftPipe'],
	 ['vl', 'LitePipe'],
	 ['vl', 'YamaBotl'],
	 ],

 'guitar':
	[
	 ['vl', 'SteelGtr'],
	 ['vl', 'AcGuitar'],
	 ['vl', 'Flamenco'],
	 ['vl', 'SpainGtr'],
	 ['vl', 'NylonGtr'],
	 ['vl', 'SwtNylGt'],
	 ['vl', 'Les_Gtr'],
	 ['vl', 'Joe_Pass'],
	 ['vl', 'FMGuitar'],
	 ['vl', 'Lucille'],
	 ['vl', '__PAT__'],
	 ['vl', 'EFXStrat'],
	 ['vl', 'ClnStrat'],
	 ['vl', 'Surf_Gtr'],
	 ['vl', 'Mute_Gtr'],
	 ['vl', 'WahGtCC4'],
	 ['vl', 'PatSynGt'],
	 ['vl', 'BluesGtr'],
	 ['vl', 'Clapton'],
	 ['vl', 'PopODGtr'],
	 ['vl', 'Carlos'],
	 ['vl', 'TubeGtr_'],
	 ['vl', 'FET_Guit'],
	 ['vl', 'Dist_Gtr'],
	 ['vl', 'Wah_Lead'],
	 ['vl', 'Wah_Dist'],
	 ['vl', 'GuitHero'],
	 ['vl', 'Eddie4th'],
	 ['vl', 'Feedback'],
	 ['vl', 'Hendrix'],
	 ],

 'harmonica':
	[
	 ['vl', 'Harmonca'],
	 ['vl', 'MouthHrp'],
	 ['vl', 'BluesHrm'],
	 ['vl', 'Stevie_'],
	 ['vl', 'Toots_'],
	 ],

 'harp':
	[
	 ['vl', 'ElecHarp'],
	 ],

 'horn':
	[
	 ['vl', 'WX_Horn'],
	 ['vl', 'BrassHrn'],
	 ['vl', 'BriteHrn'],
	 ['vl', 'ff_Horn'],
	 ['vl', 'OrchHorn'],
	 ['vl', 'New_Horn'],
	 ],

 'keyboard':
	[
	 ['vl', 'Jazz_B3'],
	 ['vl', 'Clavinet'],
	 ['vl', 'Funky'],
	 ],

 'sax':
	[
	 ['vl', 'CelloSax'],
	 ['vl', 'Sax_Sect'],
	 ['vl', 'Air_Sax'],
	 ['vl', 'Saxual'],
	 ['vl', 'Sanford'],
	 ],

 'soprano_sax':
	[
	 ['vl', 'SoprnoSx'],
	 ['vl', 'KennyGee'],
	 ['vl', 'HeyKenG_'],
	 ['vl', 'Branford'],
	 ['vl', 'TraneSop'],
	 ['vl', 'BrtSopSx'],
	 ],

 'synth':
	[
	 ['vl', 'TalkBox_'],
	 ['vl', '_XTREME_'],
	 ['vl', 'Hercules'],
	 ['vl', 'SynClav'],
	 ['vl', 'Syncro'],
	 ['vl', 'Theremin'],
	 ['vl', 'Avalana'],
	 ['vl', 'Voxanne'],
	 ['vl', 'Beauty'],
	 ['vl', 'SpaceOut'],
	 ['vl', 'Ghost_Ld'],
	 ['vl', 'PtchNoiz'],
	 ['vl', 'BreathTb'],
	 ['vl', 'Air_Lead'],
	 ['vl', 'Breezer'],
	 ['vl', 'ZawiLead'],
	 ['vl', 'Voxofone'],
	 ['vl', 'Whistler'],
	 ['vl', 'Debussy'],
	 ['vl', 'Sines'],
	 ['vl', 'SmoothLd'],
	 ['vl', 'Slinky'],
	 ['vl', 'AirStick'],
	 ['vl', 'RotoFone'],
	 ['vl', 'Vox_Lead'],
	 ['vl', 'Squeezy'],
	 ['vl', 'Lyricon'],
	 ['vl', 'Ana_Lead'],
	 ['vl', 'Mobius'],
	 ['vl', '_70sLead'],
	 ['vl', 'Osc_Lead'],
	 ['vl', 'Saw_Lead'],
	 ['vl', 'SAWS'],
	 ['vl', 'ResoSaws'],
	 ['vl', 'EML_Lead'],
	 ['vl', 'HPFilter'],
	 ['vl', 'EWI_ARP'],
	 ['vl', 'EWI_Lead'],
	 ['vl', 'Koz_Lead'],
	 ['vl', 'MattLead'],
	 ['vl', 'PATCHMAN'],
	 ['vl', 'Taurus'],
	 ['vl', 'Phaser'],
	 ['vl', 'SynZilla'],
	 ['vl', 'MegaSyn'],
	 ['vl', 'Winwood'],
	 ['vl', 'Pulse_Ld'],
	 ['vl', 'Corea'],
	 ['vl', 'SquareLd'],
	 ['vl', 'Korg_Ld'],
	 ['vl', 'LuckyMan'],
	 ['vl', 'Lyle'],
	 ['vl', 'Analog'],
	 ['vl', 'Nyle'],
	 ['vl', 'Floyd_Ld'],
	 ['vl', 'BorgHorn'],
	 ['vl', 'Freik'],
	 ['vl', 'Fazar'],
	 ['vl', 'Dungeon'],
	 ['vl', 'NevrLand'],
	 ['vl', 'Brekord1'],
	 ['vl', 'Brekord2'],
	 ['vl', 'Brekord3'],
	 ['vl', 'Moby'],
	 ['vl', 'Ossyncro'],
	 ],

 'tenor_sax':
	[
	 ['vl', 'NY_Tenor'],
	 ['vl', 'TenorSax'],
	 ['vl', 'MBrecker'],
	 ['vl', 'PopTenor'],
	 ['vl', 'SoulTenr'],
	 ['vl', 'RaspyTnr'],
	 ['vl', 'Getz_Tnr'],
	 ['vl', 'JobimTnr'],
	 ['vl', 'TenorSub'],
	 ],

 'trombone':
	[
	 ['vl', 'Trombone'],
	 ['vl', 'Big_Bone'],
	 ['vl', 'BriteTbn'],
	 ['vl', 'ValveTbn'],
	 ['vl', 'Jam_Bone'],
	 ['vl', 'Bass_Tbn'],
	 ['vl', 'BcktMtTb'],
	 ['vl', 'DorseyTb'],
	 ],

 'trumpet':
	[
	 ['vl', 'Trumpet'],
	 ['vl', 'Maynard'],
	 ['vl', 'Alpert'],
	 ['vl', 'Chet_Tpt'],
	 ['vl', 'Lead_Tpt'],
	 ['vl', 'ClassTpt'],
	 ['vl', 'StrMtTpt'],
	 ['vl', 'CupMtTpt'],
	 ['vl', 'WahMtTpt'],
	 ['vl', 'WaTptCC4'],
	 ['vl', 'HrmMtTpt'],
	 ['vl', 'Mute_Tpt'],
	 ['vl', 'Picc_Tpt'],
	 ['vl', 'Cornet'],
	 ['vl', 'Flugel'],
	 ['vl', 'Mangione'],
	 ],

 'violin':
	[
	 ['vl', 'Solo_Vln'],
	 ['vl', 'DrkVioln'],
	 ['vl', 'BrtVioln'],
	 ['vl', 'SweetVln'],
	 ['vl', 'Fiddle'],
	 ['vl', 'Viola'],
	 ['vl', 'SwtViola'],
	 ['vl', 'RosinVla'],
	 ],

 'weird':
	[
	 ['vl', 'BowedSaw'],
	 ['vl', 'Jurassic'],
	 ['vl', 'Formula'],
	 ['vl', 'Waterphn'],
	 ['vl', 'Mu'],
	 ['vl', 'SpaceZoo'],
	 ],

 'world':
	[
	 ['vl', 'Digirdoo'],
	 ['vl', 'Yangchin'],
	 ['vl', 'Asia_Plk'],
	 ['vl', 'JapanPlk'],
	 ['vl', 'Tambura'],
	 ['vl', 'Sitar'],
	 ['vl', 'ThaiReed'],
	 ['vl', 'Sitar2'],
	 ],

 'worldflute':
	[
	 ['vl', 'Afri_Flt'],
	 ['vl', 'Inca_Flt'],
	 ['vl', 'Noze_Flt'],
	 ['vl', 'Quena'],
	 ['vl', 'Quena_x2'],
	 ['vl', 'PanFlute'],
	 ['vl', 'Andean'],
	 ['vl', 'Pan_Pipe'],
	 ['vl', 'Bali_Flt'],
	 ['vl', 'IndiaFlt'],
	 ['vl', 'Ambience'],
	 ['vl', 'WetFone'],
	 ['vl', 'Maya_Flt'],
	 ['vl', 'Shakuhat'],
	 ['vl', 'Bamboo'],
	 ['vl', 'PanPicol'],
	 ],
}

