autowatch = 1;


var Softstep = {};

// A "general" scroller that works for any sort of device where you can scroll a
// portion a string in a fixed character width display.
//
// The config is a dictionary that can have the following properties:
//   callback: this function is called when the last loop executes.
//   delta: how to scroll - +1 is forward, -1 backward
//   execute: a callback function that computes the scrolling string and sends
//            it to Max (probably sending it to an outlet).
//   freeze: freeze the display on stop, or back to offset 0 (default false).
//   message: the message to scroll (default '').
//   period: the delay between scroll increments, in ms (default 200).

Softstep.Scroller = function(config) {
  this.config = config || {};
  this.task = new Task(this._Run, this);
  this.queue = [];
  this.running = false;
};

Softstep.Scroller.defaultDisplayLength = 4;
Softstep.Scroller.defaultPeriod = 200;
Softstep.Scroller.minimumPeriod = 20;

// I've taken Softstep.Scroller.minimumPeriod as low as 1 with no ill effects
// BUT the company warns you might brick your pedal.  BEWARE SETTING THIS TOO
// LOW.

Softstep.Scroller.prototype = {
  //
  // Public methods.
  //

  Start: function() {
    this.Stop();
    this.loops = this.offset = 0;
    this._Execute();
    this._Schedule();
    this.running = true;
  },

  Stop: function() {
    this.task.cancel();
    if (!this.config.freeze)
      this.offset = 0;

    this._Execute();
    this.running = false;
  },

  SetMessage: function(m) {
    this.config.message = m;
    this.offset = 0;
    this.loops = 0;
    this._Execute();
  },

  SetPeriod: function(p) {
    p = parseInt(p);
    this.config.period = p;
    if (this.task)
      this.task.interval = p;
  },

  Queue: function(command) {
    this.queue.push(command);
    if (!this.running)
      this._NextQueue();
  },

  //
  // Private methods.
  //

  _NextQueue: function() {
    if (this.queue.length) {
      var command = this.queue.shift();
      if (typeof(command) == 'string')
        command = [command];

      this.SetMessage(command[0]);
      if (command.length > 1)
        this.config.loops = parseInt(command[1]);

      if (command.length > 2)
        this.config.period = parseInt(command[2]);

      this.Start();
    };
  },

  _Run: function() {
    this.running = this._Increment();
    this._Execute();
    if (this.running)
      this._Schedule();
    else
      this._NextQueue();
  },

  _Schedule: function() {
    var period = Math.max(this.config.period || Softstep.Scroller.defaultPeriod,
                          Softstep.Scroller.minimumPeriod);
    this.task.schedule(period);
  },

  _Execute: function() {
    this.config.execute && this.config.execute(this._Display());
  },

  // The string representing the display, always exactly _DisplayLength() long.
  _Display: function() {
    var m = this.config.message || '';
    var len = this._DisplayLength();
    while (m.length < len) // Only good if len is not large.
      m += ' ';
    m += ' ';

    return (m + m).substring(this.offset, this.offset + len);
  },

  _Increment: function() {
    this.offset += (this.config.delta || 1);
    if (this.offset < 0)
      this.offset = this._Length() - 1;
    else if (this.offset > this._Length())
      this.offset = 0;
    else
      return true;

    if (++this.loops <= this.config.loops)
      return true;

    if (this.config.loops)
      return false;

    return !this.queue.length;
  },

  // Length of the scrollable message (right-padded to fit the display).
  _Length: function() {
    return Math.max(this._DisplayLength(), this.config.message.length);
  },

  // Length of the scroll display.
  _DisplayLength: function() {
    return this.config.displayLength || Softstep.Scroller.defaultDisplayLength;
  }
};
var Max = new Object();
// Concatinate two arguments or argument lists, only returning a new list if
// both lists are non-empty.
//
// I wrote this some time ago.  My current thinking on this code is that it's a
// tiny bit faster, but less clear and less safe than simply creating a new list
// with Array.ConcatSafe and I'll probably get rid of this as a result.  (It's
// unsafe because if you modify the resturned result, you might be modifying one
// of the original arrays...!)
//
Array.Concat = function(x, y) {
  if (!(x && x.length))
    return y;
  if (!(y && y.length))
    return x;
  return Array.ConcatSafe(x, y);
};
Array.ConcatSafe = function(x, y) {
  // If x doesn't have the .concat method, it's an argument list: see
  // http://ax.to/jsarguments
  if (!x.concat)
    x = arrayfromargs(x);
  if (!y.concat)
    y = arrayfromargs(y);
  return x.concat(y);
};
// A "Functional" as either a function or an associative array (which is any
// Javascript object).
var Functional = {};
// Partial(f) partially binds arguments to the front or back of f, so that,
// for example:
//
//   Partial(f)      (a, b, c)(d, e, f) := f(a, b, c, d, e, f).
//   Partial(f, true)(a, b, c)(d, e, f) := f(d, e, f, a, b, c).
Functional.Partial = function(f, reversed) {
  return function(_) {
    var args = arguments;
    return function(_) {
      var arg1 = reversed ? arguments : args;
      var arg2 = reversed ? args : arguments;
      return f.apply(this, Array.Concat(arg1, arg2));
    };
  };
};
// You can override this in tests.
Max.Outlet = function(outletNumber, data) {
  outlet(outletNumber || 0, data);
};
// Returns a function that sends data to outlet "outletNumber".
Max.OutletFunction = function(outletNumber) {
  return function(data) {
    Max.Outlet(outletNumber, data);
  };
};
var _scroller = new Softstep.Scroller(
  {execute: Max.OutletFunction(0),
   message: "*** Tom Swirly's Scrollr"}
);
function start() { _scroller.Start(); };
function stop() { _scroller.Stop(); };
function message(x) { _scroller.SetMessage('' + x); };
function period(x) { _scroller.SetPeriod(x); };
function forward(d) { _scroller.config.delta = 1; };
function reverse(d) { _scroller.config.delta = -1; };
function queue(_) {
  _scroller.Queue(arrayfromargs(arguments));
};
post('scroller v0.6 compiled.\n');
