{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 722.0, 104.0, 411.0, 486.0 ],
		"bglocked" : 0,
		"defrect" : [ 722.0, 104.0, 411.0, 486.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 1,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Period",
					"fontsize" : 12.0,
					"presentation_rect" : [ 37.0, 126.0, 77.0, 20.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 40.0, 86.0, 77.0, 20.0 ],
					"presentation" : 1,
					"id" : "obj-1",
					"numoutlets" : 0,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Scrollr",
					"fontface" : 1,
					"fontsize" : 12.0,
					"presentation_rect" : [ 125.0, 1.0, 82.0, 20.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 233.0, 227.0, 82.0, 20.0 ],
					"presentation" : 1,
					"id" : "obj-924",
					"numoutlets" : 0,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Tom Swirly's",
					"fontsize" : 12.0,
					"presentation_rect" : [ 58.0, 1.0, 81.0, 20.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 166.0, 227.0, 81.0, 20.0 ],
					"presentation" : 1,
					"id" : "obj-923",
					"numoutlets" : 0,
					"fontname" : "Arial Italic"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\" Swi\"",
					"outlettype" : [ "" ],
					"fontface" : 1,
					"fontsize" : 24.0,
					"presentation_rect" : [ 48.0, 74.0, 150.0, 28.0 ],
					"numinlets" : 2,
					"patching_rect" : [ 35.0, 320.0, 136.0, 28.0 ],
					"presentation" : 1,
					"id" : "obj-61",
					"numoutlets" : 1,
					"fontname" : "Courier",
					"textcolor" : [ 1.0, 0.0, 0.07451, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "start",
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"numinlets" : 2,
					"patching_rect" : [ 114.0, 223.0, 35.0, 18.0 ],
					"id" : "obj-59",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "softstep-initialize",
					"outlettype" : [ "", "bang" ],
					"fontsize" : 12.0,
					"numinlets" : 1,
					"patching_rect" : [ 33.0, 198.0, 100.0, 20.0 ],
					"id" : "obj-57",
					"numoutlets" : 2,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadbang",
					"outlettype" : [ "bang" ],
					"fontsize" : 12.0,
					"numinlets" : 1,
					"patching_rect" : [ 33.0, 175.0, 61.0, 20.0 ],
					"id" : "obj-51",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "route demo",
					"outlettype" : [ "", "" ],
					"fontsize" : 12.0,
					"numinlets" : 1,
					"patching_rect" : [ 142.0, 65.0, 127.0, 20.0 ],
					"id" : "obj-24",
					"numoutlets" : 2,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "tab",
					"outlettype" : [ "int", "", "" ],
					"fontsize" : 12.0,
					"presentation_rect" : [ 38.0, 19.0, 219.0, 31.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 43.0, 19.0, 216.0, 34.0 ],
					"presentation" : 1,
					"id" : "obj-23",
					"numoutlets" : 3,
					"fontname" : "Arial",
					"tabs" : [ "start", "forward", "compile", "demo", "stop", "reverse", "initialize" ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "20, 2000 150000",
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"numinlets" : 2,
					"patching_rect" : [ 142.0, 98.0, 101.0, 18.0 ],
					"id" : "obj-35",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "line",
					"outlettype" : [ "", "" ],
					"fontsize" : 12.0,
					"numinlets" : 3,
					"patching_rect" : [ 142.0, 129.0, 47.0, 20.0 ],
					"id" : "obj-33",
					"numoutlets" : 2,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "slider",
					"outlettype" : [ "" ],
					"size" : 981.0,
					"min" : 20.0,
					"presentation_rect" : [ 6.0, 3.0, 22.0, 162.0 ],
					"numinlets" : 1,
					"patching_rect" : [ 95.0, 60.0, 17.0, 108.0 ],
					"presentation" : 1,
					"id" : "obj-30",
					"numoutlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "period $1",
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"numinlets" : 2,
					"patching_rect" : [ 142.0, 196.0, 62.0, 18.0 ],
					"id" : "obj-29",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"outlettype" : [ "int", "bang" ],
					"fontsize" : 12.0,
					"presentation_rect" : [ 27.0, 143.0, 51.0, 20.0 ],
					"minimum" : 20,
					"numinlets" : 1,
					"patching_rect" : [ 142.0, 173.0, 51.0, 20.0 ],
					"presentation" : 1,
					"id" : "obj-25",
					"numoutlets" : 2,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "ss device",
					"outlettype" : [ "", "" ],
					"color" : [ 0.047059, 0.913725, 0.913725, 1.0 ],
					"fontsize" : 12.0,
					"numinlets" : 4,
					"patching_rect" : [ 142.0, 320.0, 78.0, 20.0 ],
					"id" : "obj-17",
					"numoutlets" : 2,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "prepend display",
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"numinlets" : 1,
					"patching_rect" : [ 142.0, 284.0, 96.0, 20.0 ],
					"id" : "obj-7",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "js scrollr.jso",
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"numinlets" : 1,
					"patching_rect" : [ 142.0, 249.0, 71.0, 20.0 ],
					"id" : "obj-2",
					"numoutlets" : 1,
					"fontname" : "Arial"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-35", 0 ],
					"destination" : [ "obj-33", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-25", 0 ],
					"destination" : [ "obj-29", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 0 ],
					"destination" : [ "obj-17", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-2", 0 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-29", 0 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-30", 0 ],
					"destination" : [ "obj-25", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-23", 1 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 0,
					"midpoints" : [ 151.0, 58.0, 151.5, 58.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-24", 1 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 0,
					"midpoints" : [ 259.5, 224.0, 151.5, 224.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-33", 0 ],
					"destination" : [ "obj-25", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-59", 0 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-24", 0 ],
					"destination" : [ "obj-35", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-57", 1 ],
					"destination" : [ "obj-59", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-57", 0 ],
					"destination" : [ "obj-17", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-51", 0 ],
					"destination" : [ "obj-57", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-2", 0 ],
					"destination" : [ "obj-61", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
